info face="Arial" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=174 base=139 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="derp1.png"
page id=1 file="derp2.png"
page id=2 file="derp3.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=139    xadvance=42     page=0  chnl=0 
char id=64   x=0     y=0     width=139     height=144     xoffset=8     yoffset=28    xadvance=152     page=0  chnl=0 
char id=125   x=139     y=0     width=45     height=144     xoffset=4     yoffset=28    xadvance=50     page=0  chnl=0 
char id=123   x=184     y=0     width=45     height=144     xoffset=3     yoffset=28    xadvance=50     page=0  chnl=0 
char id=124   x=229     y=0     width=13     height=143     xoffset=13     yoffset=30    xadvance=37     page=0  chnl=0 
char id=106   x=242     y=0     width=37     height=142     xoffset=-7     yoffset=30    xadvance=33     page=0  chnl=0 
char id=93   x=279     y=0     width=30     height=140     xoffset=5     yoffset=30    xadvance=42     page=0  chnl=0 
char id=91   x=309     y=0     width=30     height=140     xoffset=9     yoffset=30    xadvance=42     page=0  chnl=0 
char id=41   x=339     y=0     width=37     height=140     xoffset=10     yoffset=30    xadvance=50     page=0  chnl=0 
char id=40   x=376     y=0     width=36     height=140     xoffset=9     yoffset=30    xadvance=50     page=0  chnl=0 
char id=36   x=412     y=0     width=73     height=132     xoffset=6     yoffset=23    xadvance=83     page=0  chnl=0 
char id=81   x=0     y=144     width=104     height=121     xoffset=7     yoffset=28    xadvance=117     page=0  chnl=0 
char id=38   x=104     y=144     width=91     height=114     xoffset=7     yoffset=28    xadvance=100     page=0  chnl=0 
char id=37   x=195     y=144     width=118     height=114     xoffset=8     yoffset=28    xadvance=133     page=0  chnl=0 
char id=103   x=313     y=144     width=70     height=114     xoffset=4     yoffset=58    xadvance=83     page=0  chnl=0 
char id=83   x=383     y=144     width=87     height=114     xoffset=7     yoffset=28    xadvance=100     page=0  chnl=0 
char id=79   x=0     y=265     width=105     height=114     xoffset=7     yoffset=28    xadvance=117     page=0  chnl=0 
char id=71   x=105     y=265     width=103     height=114     xoffset=7     yoffset=28    xadvance=117     page=0  chnl=0 
char id=67   x=208     y=265     width=95     height=114     xoffset=7     yoffset=28    xadvance=108     page=0  chnl=0 
char id=48   x=303     y=265     width=71     height=113     xoffset=7     yoffset=29    xadvance=83     page=0  chnl=0 
char id=57   x=374     y=265     width=71     height=113     xoffset=7     yoffset=29    xadvance=83     page=0  chnl=0 
char id=56   x=0     y=379     width=71     height=113     xoffset=7     yoffset=29    xadvance=83     page=0  chnl=0 
char id=54   x=71     y=379     width=74     height=113     xoffset=4     yoffset=29    xadvance=83     page=0  chnl=0 
char id=51   x=145     y=379     width=71     height=113     xoffset=7     yoffset=29    xadvance=83     page=0  chnl=0 
char id=63   x=216     y=379     width=71     height=112     xoffset=7     yoffset=28    xadvance=83     page=0  chnl=0 
char id=121   x=287     y=379     width=71     height=112     xoffset=2     yoffset=60    xadvance=73     page=0  chnl=0 
char id=113   x=358     y=379     width=70     height=112     xoffset=5     yoffset=58    xadvance=83     page=0  chnl=0 
char id=112   x=428     y=379     width=70     height=112     xoffset=9     yoffset=58    xadvance=83     page=0  chnl=0 
char id=95   x=0     y=492     width=92     height=11     xoffset=-2     yoffset=159    xadvance=83     page=0  chnl=0 
char id=45   x=92     y=492     width=43     height=15     xoffset=5     yoffset=93    xadvance=50     page=0  chnl=0 
char id=46   x=135     y=492     width=16     height=16     xoffset=13     yoffset=124    xadvance=42     page=0  chnl=0 
char id=102   x=0     y=0     width=50     height=112     xoffset=2     yoffset=28    xadvance=42     page=1  chnl=0 
char id=100   x=50     y=0     width=70     height=112     xoffset=5     yoffset=30    xadvance=83     page=1  chnl=0 
char id=98   x=120     y=0     width=70     height=112     xoffset=9     yoffset=30    xadvance=83     page=1  chnl=0 
char id=85   x=190     y=0     width=86     height=112     xoffset=12     yoffset=30    xadvance=108     page=1  chnl=0 
char id=74   x=276     y=0     width=61     height=112     xoffset=4     yoffset=30    xadvance=75     page=1  chnl=0 
char id=53   x=337     y=0     width=71     height=111     xoffset=7     yoffset=31    xadvance=83     page=1  chnl=0 
char id=50   x=408     y=0     width=73     height=111     xoffset=3     yoffset=29    xadvance=83     page=1  chnl=0 
char id=49   x=0     y=112     width=41     height=111     xoffset=16     yoffset=29    xadvance=83     page=1  chnl=0 
char id=35   x=41     y=112     width=82     height=110     xoffset=1     yoffset=30    xadvance=83     page=1  chnl=0 
char id=92   x=123     y=112     width=44     height=110     xoffset=1     yoffset=30    xadvance=42     page=1  chnl=0 
char id=47   x=167     y=112     width=44     height=110     xoffset=0     yoffset=30    xadvance=42     page=1  chnl=0 
char id=33   x=211     y=112     width=16     height=110     xoffset=13     yoffset=30    xadvance=39     page=1  chnl=0 
char id=108   x=227     y=112     width=15     height=110     xoffset=10     yoffset=30    xadvance=33     page=1  chnl=0 
char id=107   x=242     y=112     width=66     height=110     xoffset=9     yoffset=30    xadvance=75     page=1  chnl=0 
char id=105   x=308     y=112     width=15     height=110     xoffset=10     yoffset=30    xadvance=33     page=1  chnl=0 
char id=104   x=323     y=112     width=65     height=110     xoffset=10     yoffset=30    xadvance=83     page=1  chnl=0 
char id=90   x=388     y=112     width=87     height=110     xoffset=3     yoffset=30    xadvance=92     page=1  chnl=0 
char id=89   x=0     y=223     width=99     height=110     xoffset=0     yoffset=30    xadvance=99     page=1  chnl=0 
char id=88   x=99     y=223     width=99     height=110     xoffset=0     yoffset=30    xadvance=99     page=1  chnl=0 
char id=87   x=198     y=223     width=140     height=110     xoffset=2     yoffset=30    xadvance=142     page=1  chnl=0 
char id=86   x=338     y=223     width=106     height=110     xoffset=-2     yoffset=30    xadvance=100     page=1  chnl=0 
char id=84   x=0     y=333     width=87     height=110     xoffset=4     yoffset=30    xadvance=93     page=1  chnl=0 
char id=82   x=87     y=333     width=94     height=110     xoffset=12     yoffset=30    xadvance=108     page=1  chnl=0 
char id=80   x=181     y=333     width=83     height=110     xoffset=12     yoffset=30    xadvance=100     page=1  chnl=0 
char id=78   x=264     y=333     width=86     height=110     xoffset=12     yoffset=30    xadvance=108     page=1  chnl=0 
char id=77   x=350     y=333     width=105     height=110     xoffset=10     yoffset=30    xadvance=123     page=1  chnl=0 
char id=96   x=455     y=333     width=28     height=23     xoffset=6     yoffset=30    xadvance=50     page=1  chnl=0 
char id=126   x=0     y=443     width=78     height=27     xoffset=6     yoffset=73    xadvance=88     page=1  chnl=0 
char id=44   x=78     y=443     width=16     height=38     xoffset=13     yoffset=124    xadvance=42     page=1  chnl=0 
char id=34   x=94     y=443     width=43     height=40     xoffset=6     yoffset=30    xadvance=53     page=1  chnl=0 
char id=39   x=137     y=443     width=16     height=40     xoffset=7     yoffset=30    xadvance=29     page=1  chnl=0 
char id=61   x=153     y=443     width=73     height=48     xoffset=8     yoffset=61    xadvance=88     page=1  chnl=0 
char id=42   x=226     y=443     width=52     height=48     xoffset=5     yoffset=30    xadvance=58     page=1  chnl=0 
char id=94   x=278     y=443     width=63     height=60     xoffset=3     yoffset=29    xadvance=68     page=1  chnl=0 
char id=76   x=0     y=0     width=68     height=110     xoffset=12     yoffset=30    xadvance=83     page=2  chnl=0 
char id=75   x=68     y=0     width=90     height=110     xoffset=12     yoffset=30    xadvance=100     page=2  chnl=0 
char id=73   x=158     y=0     width=17     height=110     xoffset=13     yoffset=30    xadvance=42     page=2  chnl=0 
char id=72   x=175     y=0     width=86     height=110     xoffset=12     yoffset=30    xadvance=108     page=2  chnl=0 
char id=70   x=261     y=0     width=75     height=110     xoffset=12     yoffset=30    xadvance=92     page=2  chnl=0 
char id=69   x=336     y=0     width=82     height=110     xoffset=12     yoffset=30    xadvance=100     page=2  chnl=0 
char id=68   x=418     y=0     width=91     height=110     xoffset=12     yoffset=30    xadvance=108     page=2  chnl=0 
char id=66   x=0     y=110     width=83     height=110     xoffset=12     yoffset=30    xadvance=100     page=2  chnl=0 
char id=65   x=83     y=110     width=104     height=110     xoffset=-2     yoffset=30    xadvance=100     page=2  chnl=0 
char id=55   x=187     y=110     width=71     height=109     xoffset=7     yoffset=31    xadvance=83     page=2  chnl=0 
char id=52   x=258     y=110     width=76     height=109     xoffset=2     yoffset=31    xadvance=83     page=2  chnl=0 
char id=116   x=334     y=110     width=39     height=109     xoffset=2     yoffset=33    xadvance=42     page=2  chnl=0 
char id=59   x=373     y=110     width=16     height=102     xoffset=13     yoffset=60    xadvance=42     page=2  chnl=0 
char id=127   x=389     y=110     width=76     height=97     xoffset=20     yoffset=43    xadvance=113     page=2  chnl=0 
char id=115   x=0     y=220     width=66     height=84     xoffset=5     yoffset=58    xadvance=75     page=2  chnl=0 
char id=111   x=66     y=220     width=73     height=84     xoffset=6     yoffset=58    xadvance=83     page=2  chnl=0 
char id=101   x=139     y=220     width=74     height=84     xoffset=5     yoffset=58    xadvance=83     page=2  chnl=0 
char id=99   x=213     y=220     width=69     height=84     xoffset=6     yoffset=58    xadvance=75     page=2  chnl=0 
char id=97   x=282     y=220     width=72     height=84     xoffset=6     yoffset=58    xadvance=83     page=2  chnl=0 
char id=117   x=354     y=220     width=65     height=82     xoffset=10     yoffset=60    xadvance=83     page=2  chnl=0 
char id=114   x=419     y=220     width=45     height=82     xoffset=10     yoffset=58    xadvance=50     page=2  chnl=0 
char id=110   x=0     y=304     width=65     height=82     xoffset=10     yoffset=58    xadvance=83     page=2  chnl=0 
char id=109   x=65     y=304     width=107     height=82     xoffset=9     yoffset=58    xadvance=125     page=2  chnl=0 
char id=58   x=172     y=304     width=16     height=80     xoffset=13     yoffset=60    xadvance=42     page=2  chnl=0 
char id=122   x=188     y=304     width=70     height=80     xoffset=4     yoffset=60    xadvance=75     page=2  chnl=0 
char id=120   x=258     y=304     width=73     height=80     xoffset=1     yoffset=60    xadvance=74     page=2  chnl=0 
char id=119   x=331     y=304     width=110     height=80     xoffset=-1     yoffset=60    xadvance=105     page=2  chnl=0 
char id=118   x=0     y=386     width=72     height=80     xoffset=2     yoffset=60    xadvance=75     page=2  chnl=0 
char id=43   x=72     y=386     width=73     height=73     xoffset=8     yoffset=50    xadvance=88     page=2  chnl=0 
char id=62   x=145     y=386     width=73     height=72     xoffset=8     yoffset=50    xadvance=88     page=2  chnl=0 
char id=60   x=218     y=386     width=73     height=72     xoffset=8     yoffset=50    xadvance=88     page=2  chnl=0 
